REACT_APP_API_URL=http://localhost:5000

REACT_APP_FIREBASE_API_KEY=AIzaSyCvNwEvEic_BYhabX92nZWV4VAFLfBtTvI
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-blog-552c4.firebaseapp.com
REACT_APP_FIREBASE_APPID=1:927359965115:web:9d3a8b29799e599ac6d69e
